import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
         int len_A = A.length();
         int len_B = B.length();
         System.out.println(len_A+len_B);
         if(A.compareTo(B)>0)
         System.out.println("Yes");
         else  System.out.println("No");
         System.out.print(((A.substring(0,1)).toUpperCase().concat(A.substring(1,len_A)))+" "+ 
                          ((B.substring(0,1)).toUpperCase().concat(B.substring(1,len_B))));
          
    }
}
